
makefolder: function: 0x68139d458fe07f2d
clonefunction: function: 0xf75a18b17aff2f0d
isscriptable: function: 0x5bd2f981cf566d2d
debug: table: 0x188c3f0f5d1beced
getfflag: function: 0xc9b9bbac09f048ad
consolecreate: function: 0x4c288ec588f4970d
queue_on_teleport: function: 0xb4b90182505ea77d
getexecutorname: function: 0xf851ba139d630d8d
rconsoleprint: function: 0xebd1bb8beb1bd62d
consoledestroy: function: 0x2b95ecb5223d007d
isgameactive: function: 0x23f0bfac87a5886d
http: table: 0x6efe3ecf96b2112d
getcallingscript: function: 0xf50b243b07d1d09d
mouse1press: function: 0xd4aa72f06e8b689d
toclipboard: function: 0x2c4eed291697eebd
newcclosure: function: 0x4697a453a08014ad
request: function: 0x9787d38e1f62ff4d
cloneref: function: 0xd4c920ee634b060d
decompile: function: 0xae0c3396479db4ad
http_request: function: 0x9787d38e1f62ff4d
_is_exploit_env: true
isexecutorclosure: function: 0x46362a6e27c7d0ed
isourclosure: function: 0x46362a6e27c7d0ed
isfile: function: 0x7146326a7b3c11ed
mouse2release: function: 0x5eff7a72c64b1e5d
isrbxactive: function: 0x23f0bfac87a5886d
rconsoleinfo: function: 0xc0bce0bf5508502d
RaycastParams: table: 0xbd2014bd3b49c5ad
alexballifier: function: 0xa1084f16aec5e76d
getrunningscripts: function: 0x733e8253d6a4dfcd
consolesettitle: function: 0x24d1395202be416d
mousemoveabs: function: 0xf240446cfe8c4eed
base64decode: function: 0x0d7ef15faad427ad
mouse1click: function: 0x0e4421217f84af2d
game: Ugc
gethiddenproperty: function: 0x63db3a5319693b4d
identifyexecutor: function: 0xf851ba139d630d8d
setrbxclipboard: function: 0x2c4eed291697eebd
getscripts: function: 0x353a38127ffa226d
rconsoleerr: function: 0xd34e06961000152d
dumpstring: function: 0xcf9d69dc201a47cd
iscclosure: function: 0x3d677c60ac0ba85d
keypress: function: 0xc354b5684229656d
type: function: 0x0e8dabef56ab2a2d
setclipboard: function: 0x2c4eed291697eebd
isreadonly: function: 0x4494f4257f2908ad
base64encode: function: 0x7388a746af75a2ed
sethiddenproperty: function: 0xb1a6c1fd8b8853ad
writefile: function: 0xb1c8c7e6d7c61e4d
base64_encode: function: 0x7388a746af75a2ed
loadfile: function: 0x3e3f87642c884c0d
getscriptclosure: function: 0xa9ceab2d00cd233d
lrm_load_script: function: 0xd323e8252327266d
checkcaller: function: 0x786cfe40ae33413d
rconsoledestroy: function: 0x2b95ecb5223d007d
setsimulationradius: function: 0x0d0fc725ae4a716d
setrenderproperty: function: 0x98fb2b6f8a6b19ed
httpRequest: function: 0x9787d38e1f62ff4d
base64: table: 0x4481414221a0c64d
httprequest: function: 0x9787d38e1f62ff4d
saveinstance: function: 0x21b96e565a709ead
getinstances: function: 0x7b2c65b1a9dd1acd
checkclosure: function: 0x46362a6e27c7d0ed
getloadedmodules: function: 0xc7a88c9620276a0d
isnetworkowner: function: 0x3a730570574e05ed
compareinstances: function: 0xf639fe0e4adb937d
Drawing: table: 0xaaa3a821e750ae2d
UserSettings: function: 0x0f154788bdddd21d
delfile: function: 0x8e3e650ba2cff7dd
getrenderproperty: function: 0x9c9e5f64579de92d
readfile: function: 0x5d961a072a9984dd
gethui: function: 0x45dcf94e013e8e3d
consoleprint: function: 0xebd1bb8beb1bd62d
cleardrawcache: function: 0xfbf679edf729771d
Ray: table: 0x33749f711d852c4d
getcustomasset: function: 0xa29d77d47262b29d
newlclosure: function: 0x7475efd0cc217c4d
Game: Ugc
delfolder: function: 0xdd77c330d6eb824d
listfiles: function: 0x83a80c1f9c45b54d
keyrelease: function: 0x7ffd89eea5ae732d
consoleinput: function: 0x06fcaca44d099ded
getscripthash: function: 0x89eb70ef08449a9d
Workspace: Workspace
typeof: function: 0x2a09f0a1a5555aed
require: function: 0x69d2335c539959ad
base64_decode: function: 0x0d7ef15faad427ad
printconsole: function: 0x23beafb1abe1307d
mousemoverel: function: 0x77c4eb345032d1ad
getscriptfunction: function: 0xa9ceab2d00cd233d
islclosure: function: 0x5e43bf503f0b75cd
rconsolewarn: function: 0xaf5857d5944be0ed
mouse2press: function: 0x7dd23b22b4cb9aed
Input: table: 0x33933b42e77ce3cd
loadstring: function: 0x90ad1a1b20555a5d
crypt: table: 0x6624726d8b717add
mouse1release: function: 0xa7390300829b940d
rconsolename: function: 0x24d1395202be416d
lz4compress: function: 0x2f1fcc115c3d1a6d
WebSocket: table: 0xbdaffd8da5ddfdfd
appendfile: function: 0xe705a70702a6d72d
getscriptbytecode: function: 0xcf9d69dc201a47cd
consoleclear: function: 0xe5d34d745c28195d
mousescroll: function: 0xfbd91ed59970a06d
rconsoleclear: function: 0xe5d34d745c28195d
rconsolesettitle: function: 0x24d1395202be416d
getthread: function: 0x783aea3e4bc7901d
workspace: Workspace
lz4decompress: function: 0xce3224804b52b0ad
setfpscap: function: 0xb872669811fb2bcd
setfflag: function: 0x1416fbacf022d73d
firetouchinterest: function: 0xeb47eb33941bef6d
gethwid: function: 0xe4617b6ecde59fdd
rconsoleinputasync: function: 0x06fcaca44d099ded
rconsolecreate: function: 0x4c288ec588f4970d
setscriptable: function: 0x4f61124b1adc7d9d
fireclickdetector: function: 0xa14d7b8ce2014c1d
Instance: table: 0x1e2ab4c295b9950d
rconsoleinput: function: 0x06fcaca44d099ded
disassemble: function: 0xc96163e666e4601d
settings: function: 0x6aaa37892ec126ad
queueonteleport: function: 0xb4b90182505ea77d
getfpscap: function: 0x21301ee208fefb6d
messagebox: function: 0x10d90667252ba98d
dofile: function: 0x98babdad3445316d
fireproximityprompt: function: 0x4f435e9643563e2d
isfolder: function: 0xf39181a7510f113d
isrenderobj: function: 0xde14bd8dc6e6388d
mouse2click: function: 0x8295fc312bd8017d
